<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<style type="text/css">
    
*{
    background-color: teal;
}    
.buttons button{
    height: 50px;
    width: 170px;
    font-size: 20px;
    font-weight: bold;
    color: white;
    background: rgb(221, 255, 0);
    border:solid 1px rgb(23, 0, 88);
    cursor: pointer;
    outline: none;
    border-radius: 20px;
    transition: 0.5s;
}

.buttons button:hover{
    background: rgb(60, 44, 150);

}
body h1{
    color: white;
    font-size: 50px;
    font-weight: bold;
}
body h2{
    color: beige;
    font-size: 30px;
    font-weight: bold;
}

</style>
<body>
    <h1>Merhaba Pinsoft Challenge için hazırladığım Web sayfasına hoşgeldiniz</h1>
    <h2>Aşağıdaki butonlardan test etmek istediğiniz uygulamaya gidebilirsiniz</h2>
    <div class="buttons">
        <button><a href="Minesweeper"> Minesweeper</a></button>
        <button><a href="Calculator"> RPN Calculator</a></button>
    </div>
</body>
</html>