<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mayın Tarlası</title>
</head>
    
<script type="text/javascript">
    var board = [];
var rows = 4;
var columns =4;

var minesCount = 2;
var minesLocation = [];

var tilesClicked = 0 ;
var flagEnabled = false;

var gameOver = false;
alert("Mayın tarlasına hoşgeldin ! \n Tarlada 2 adet mayın bulunmaktadır.\n Mayınlara basmadan kazanma yolunda başarılar !!"); 
window.onload = function(){
startGame();
}

function setMines(){
minesLocation.push("1-2");
minesLocation.push("3-3");
}

function startGame(){
document.getElementById("mines-count").innerText=minesCount;
document.getElementById("flag-button").addEventListener("click",setFlag);
setMines();

//Tahtaya eklemeler yaptığımız yer
for(let r = 0;r < rows; r++){
    let row = [];
    for (let c = 0; c < columns; c++){
        let tile = document.createElement("div");
        tile.id=r.toString()+ "-" + c.toString();
        tile.addEventListener("click", clickTile)            
        document.getElementById("board").append(tile);
        row.push(tile);
    }
    board.push(row);
}
console.log(board);
}
//bayrak koyma butonu renk değişimi
function setFlag(){
if (flagEnabled){
    flagEnabled=false;
    document.getElementById("flag-button").style.backgroundColor = "rgb(209, 194, 223)";
}
else{
    flagEnabled = true;
    document.getElementById("flag-button").style.backgroundColor = "rgb(198, 69, 198)";
}
}

function clickTile(){
//bayrak koyma
let tile = this;
if (flagEnabled){
    if(tile.innerText==""){
        tile.innerText = "🚩";
    }
    else if (tile.innerText == "🚩"){
        tile.innerText = "";
    }
    return;
}
//Bomba çıkma durumu
if (minesLocation.includes(tile.id)){
    alert(" GAME OVER :( \n Devam etmek ve mayınların yerini görmek için tuşa basınız");
    gameOver = true;
    revealMines();
    return;
}

let coords = tile.id.split("-");
let r = parseInt(coords[0]);
let c = parseInt(coords[1]);
checkMine(r,c);
}

//Bombaları ortaya çıkarma
function revealMines(){
for(let r=0; r < rows; r++){
    for(let c = 0 ; c < columns; c++){
        let tile = board[r][c];
        if (minesLocation.includes(tile.id)){
            tile.innerText = "💣";
            tile.style.backgroundColor = "red"
        }
    }
}
}
//Mayın Kontrol 
function checkMine(r,c){
if( r < 0 || r >= rows || c < 0||c >= columns ){
    return;
}

board[r][c].classList.add("tile-cilcked");

let minesFound = 0;
//top 3 
minesFound += checkTile(r-1,c-1);
minesFound += checkTile(r-1,c);
minesFound += checkTile(r-1,c+1);
//left & right
minesFound += checkTile(r,c-1);
minesFound += checkTile(r,c+1);
//bottom 3
minesFound += checkTile(r+1,c-1);
minesFound += checkTile(r+1,c);
minesFound += checkTile(r+1,c+1);

if(minesFound >= 0){
    board[r][c].innerText = minesFound;
    board[r][c].classList.add("x"+minesFound.toString());
}
}



function checkTile(r,c){
if( r < 0 || r >= rows || c < 0||c >= columns ){
    return 0;
}
if(minesLocation.includes(r.toString() + "-" + c.toString())){
    return 1;
}
return 0;
}



</script>

<style type="text/css">
    body{
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
text-align: center;
}

/* Tahtanın boyutu */
#board{
width: 400px;
height: 400px;
border: 10px solid rgb(161, 130, 186);
background-color: rgb(209, 194, 223);
margin: 0 auto;
display: flex;
flex-wrap: wrap;
}
/* Tahtadaki karelerin genişliği ve aralarındaki boşluk */
#board div{
width: 96px;
height: 96px;
border: 2px solid white;

font-size: 30px;
display: flex;
justify-content: center;
align-items: center;
}
/*Kareye dokunulduğundaki rengi*/
.tile-cilcked{
background: rgb(198, 69, 198) ;
}

/* Sayılar ve renkleri*/
.x0{
color: green;
}

.x1{
color: blue;
}

.x2{
color: red;
}
/*Bayrak koymamıza yarayan butonun renkleri*/
#flag-button{
width: 100px;
height: 50px;
font-size: 20px;
background-color: rgb(209, 194, 223);;
border-color:rgb(161, 130, 186);
}
</style>

<body>
    <h1>Mayın sayısı : <span id="mines-count"></span></h1>
    <div id="board">

    </div>
    <br>
    <button id="flag-button">🚩</button>
</body>
</html>